<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>Terminal ANSI Markers</string>
  <key>settings</key>
  <array>
    <dict><key>settings</key><dict>
      <key>background</key><string>#000000</string>
      <key>foreground</key><string>#e5e5e5</string>
      <key>caret</key><string>#ffffff</string>
      <key>selection</key><string>#666666</string>
    </dict></dict>
    <dict><key>name</key><string>Comments</string><key>scope</key><string>comment, punctuation.definition.comment</string><key>settings</key><dict><key>foreground</key><string>#666666</string><key>fontStyle</key><string>italic</string></dict></dict>
    <dict><key>name</key><string>Strings</string><key>scope</key><string>string, constant.other.symbol, constant.other.key</string><key>settings</key><dict><key>foreground</key><string>#23d18b</string></dict></dict>
    <dict><key>name</key><string>Numbers and constants</string><key>scope</key><string>constant.numeric, constant.language, constant.character, variable.other.constant</string><key>settings</key><dict><key>foreground</key><string>#f5f543</string></dict></dict>
    <dict><key>name</key><string>Keywords</string><key>scope</key><string>keyword, storage.type, storage.modifier</string><key>settings</key><dict><key>foreground</key><string>#d670d6</string></dict></dict>
    <dict><key>name</key><string>Control flow</string><key>scope</key><string>keyword.control, keyword.operator.new, keyword.operator.expression</string><key>settings</key><dict><key>foreground</key><string>#f14c4c</string></dict></dict>
    <dict><key>name</key><string>Functions</string><key>scope</key><string>entity.name.function, support.function, meta.function-call variable.function</string><key>settings</key><dict><key>foreground</key><string>#3b8eea</string></dict></dict>
    <dict><key>name</key><string>Types</string><key>scope</key><string>entity.name.type, entity.name.class, entity.name.struct, support.type, support.class</string><key>settings</key><dict><key>foreground</key><string>#29b8db</string></dict></dict>
    <dict><key>name</key><string>Variables</string><key>scope</key><string>variable, meta.definition.variable.name</string><key>settings</key><dict><key>foreground</key><string>#e5e5e5</string></dict></dict>
    <dict><key>name</key><string>Parameters</string><key>scope</key><string>variable.parameter</string><key>settings</key><dict><key>foreground</key><string>#e5e510</string></dict></dict>
    <dict><key>name</key><string>Properties</string><key>scope</key><string>variable.other.property, support.variable.property, meta.object-literal.key</string><key>settings</key><dict><key>foreground</key><string>#11a8cd</string></dict></dict>
    <dict><key>name</key><string>Tags</string><key>scope</key><string>entity.name.tag, punctuation.definition.tag</string><key>settings</key><dict><key>foreground</key><string>#cd3131</string></dict></dict>
    <dict><key>name</key><string>Attributes</string><key>scope</key><string>entity.other.attribute-name</string><key>settings</key><dict><key>foreground</key><string>#11a8cd</string></dict></dict>
    <dict><key>name</key><string>Regex and escapes</string><key>scope</key><string>string.regexp, constant.character.escape</string><key>settings</key><dict><key>foreground</key><string>#f5f543</string></dict></dict>
    <dict><key>name</key><string>Operators and punctuation</string><key>scope</key><string>keyword.operator, punctuation, meta.brace</string><key>settings</key><dict><key>foreground</key><string>#e5e5e5</string></dict></dict>
    <dict><key>name</key><string>Headings</string><key>scope</key><string>markup.heading, entity.name.section</string><key>settings</key><dict><key>foreground</key><string>#3b8eea</string><key>fontStyle</key><string>bold</string></dict></dict>
    <dict><key>name</key><string>Inserted</string><key>scope</key><string>markup.inserted</string><key>settings</key><dict><key>foreground</key><string>#23d18b</string></dict></dict>
    <dict><key>name</key><string>Deleted and invalid</string><key>scope</key><string>markup.deleted, invalid, invalid.illegal</string><key>settings</key><dict><key>foreground</key><string>#f14c4c</string></dict></dict>
    <dict><key>name</key><string>Changed</string><key>scope</key><string>markup.changed</string><key>settings</key><dict><key>foreground</key><string>#f5f543</string></dict></dict>
    <dict><key>name</key><string>Bold</string><key>scope</key><string>markup.bold</string><key>settings</key><dict><key>fontStyle</key><string>bold</string></dict></dict>
    <dict><key>name</key><string>Italic</string><key>scope</key><string>markup.italic</string><key>settings</key><dict><key>fontStyle</key><string>italic</string></dict></dict>
  </array>
</dict>
</plist>
